# ACESSO AO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost/pi_carango?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dan1234
# Em caso de erro do Spring em reconhecer o Driver do MySQL adicionar está propriedade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Em caso de erro do Spring em reconhecer o Driver, podemos utilizar esta propriedade para excluir a configuração automática
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# CONFIGURAÇÕES JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
# Está estourando exceções aninhadas na execução dos alter table
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true