spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost/pi_carango?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=myData*13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# Configurações dos Logs para produção
#logging.level.root=INFO
#logging.level.com.backendprojetointegrador.lajeDev=WARN
#logging.file.name=/home/lucas/log-spring/pi_carango.log
#logging.file.name=/var/log/pi_carango.log
